<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="fD5/8I-xeiIiypXYEh;U" x="230" y="-57"><statement name="HANDLER"><block type="controls_if" id="#}2u4=*++jb?Nb[/(l}{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="JTRP%-xa#e+roO;rBDSw"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="@IJwEvvv~H[Rgc#O2[12"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="lFO7qo!]RM6^x+JD/__H"><value name="melody"><shadow type="melody_editor" id="4d$4?2Rp}gVj[VS--vnO"><field name="melody">"C5 C5 B B A A G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4oUJV@8*hXotK|De~5,M"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="-4U#1[Oo`P_OqsAUra4:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`TGM0fzJvs_ZMfpYWwSt"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="music_playable_play" id="z0|cPy6Vt`Gg~U(,vmx="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="sm{o`ip2.ltil-cwD}/~"><value name="melody"><shadow type="melody_editor" id="4jj8*q`.AA`q))w7=)y0"><field name="melody">"C C D D E E F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="T3i^)kWj6,v8:gM-5;I)"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="~l*-3}j{}wg4IVY[OdRT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%6IdL!gW/OeJeMa`aqFP"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_rest" id="xPrE#!7F^3i#{*)B+r{]"><value name="duration"><shadow type="device_beat" id="MUhX]]P/|U5wN^y63hS*"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="#|[uW{}KsxAtYM:5V|_/" x="0" y="0"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="PsT!]l%g5G=0RXzufu(F"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . # # . . 
        # # # . . 
        . # # . .
        `</field></block></statement></block><block type="input_logo_event" id="QBq_6am},@nc{EKyRSy7" x="-687" y="44"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="_YwlnuN!2LU-fKKHgWLs"><value name="text"><shadow type="text" id="C;PMvoFp8_sj%PB2Tv[N"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_gesture_event" id=")9qLRwrFlAMgMigUG)Ml" x="-445" y="55"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Hc|P^YD6uK6)[LRE24cV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")zt!h_?V3yiU=)AF4gku"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="music_playable_play" id="I6gm-|_?445Kf:1P}YPX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";.CAwL]_Rs~_utI9zfx?"><value name="melody"><shadow type="melody_editor" id="ec_Vvbxe6/cB*Z1AW;MF"><field name="melody">"C C C E D D D D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="aZG|zUU.25sj$.}r{l`!"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="[3)w_LPQRBh}M{JSb?%H"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block><block type="device_gesture_event" id="*LK#Tg;8HbA/emUd3VcE" x="-173" y="284"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_if" id="Tz2Ty9^E-Dt)!^NnSkIO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Va%3Qxd?-5Fm2w5C[s]J"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="music_playable_play" id="/wpb#+AP:.S8,9_f=|aq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="cBf9*ie0L]dWE(3]A)4`"><value name="melody"><shadow type="melody_editor" id="#MGw*_r3V$-C~JFRg/QR"><field name="melody">"C5 C5 C5 A B B B B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|64OG@.gAqX:(bBhz~A*"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="VYn)@3AClf!ivb~=)NyD"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block></statement></block></xml>